{
  "manifest_version": 3,
  "name": "Computer Use Bridge",
  "version": "0.5.2",
  "action": {
    "default_title": "JARVIS — Chrome co-worker"
  },
  "description": "Connects this browser to the local computer-use MCP server so AI agents can drive it, and opens a Jarvis co-worker chat side panel.",
  "permissions": ["tabs", "scripting", "storage", "alarms", "debugger", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "sw.js" },
  "side_panel": { "default_path": "sidepanel.html" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
